# ── Defaults ────────────────────────────────────────────
Host *
    AddKeysToAgent yes
    IdentitiesOnly yes
    ServerAliveInterval 60
    ServerAliveCountMax 3
    StrictHostKeyChecking accept-new
    # Connection multiplexing (reuse TCP connections)
    ControlMaster auto
    ControlPath ~/.ssh/sockets/%r@%h-%p
    ControlPersist 10m

# ── 1Password SSH agent ────────────────────────────────
Match host * exec "uname -s | grep -q Darwin"
    IdentityAgent "~/Library/Group Containers/2BUA8C4S2C.com.1password/t/agent.sock"

Match host * exec "uname -s | grep -q Linux"
    IdentityAgent ~/.1password/agent.sock
