{
  "folders": [
    {
      "path": "."
    },
    {
      "path": "../frontend"
    },
    {
      "path": "../db"
    },
  ],
  "settings": {
    "[typescript]": {
      "editor.insertSpaces": true,
      "editor.codeLens": true,
      "editor.hover.enabled": true,
      "editor.autoIndent": true,
      "editor.quickSuggestions": {
        "other": true,
        "comments": true,
        "strings": true,
      },
      "editor.tabCompletion": "on",
      "editor.rulers": [
        120
      ],
      "editor.tabSize": 2
    },
    "editor.formatOnSave": true,
    "breadcrumbs.enabled": true,
    "css.lint.propertyIgnoredDueToDisplay": "ignore",
    "editor.detectIndentation": true,
    "editor.find.autoFindInSelection": true,
    "editor.fontSize": 18,
    "editor.fontWeight": "400",
    "editor.formatOnPaste": true,
    "editor.insertSpaces": true,
    "editor.minimap.maxColumn": 300,
    "editor.quickSuggestionsDelay": 0,
    "editor.renderControlCharacters": true,
    "editor.renderWhitespace": "all",
    "editor.smoothScrolling": true,
    "editor.tabCompletion": "on",
    "editor.tabSize": 4,
    "editor.wordWrap": "on",
    // "editor.fontFamily": "SauceCodePro Nerd Font",
    "editor.find.addExtraSpaceOnTop": false,
    "editor.formatOnType": true,
    "editor.fontLigatures": true,
    "debug.allowBreakpointsEverywhere": true,
    "javascript.implicitProjectConfig.experimentalDecorators": true,
    "explorer.confirmDelete": false,
    "explorer.confirmDragAndDrop": false,
    "explorer.sortOrder": "type",
    "files.autoSave": "onFocusChange",
    "files.insertFinalNewline": true,
    "files.trimTrailingWhitespace": true,
    "git.enableSmartCommit": true,
    "gitlens.currentLine.enabled": false,
    "gitlens.hovers.currentLine.over": "line",
    "less.lint.propertyIgnoredDueToDisplay": "ignore",
    "search.quickOpen.includeSymbols": true,
    "sync.gist": "ae592b74d5568bb144287b25214d56e3",
    "terminal.integrated.fontWeightBold": "300",
    "terminal.integrated.scrollback": 100000,
    "window.zoomLevel": 1,
    "workbench.colorCustomizations": {
      "breadcrumb.activeSelectionForeground": "#2979FF",
      "editorSuggestWidget.highlightForeground": "#2979FF",
      "editorWidget.border": "#2979FF",
      "editorWidget.resizeBorder": "#2979FF",
      "list.activeSelectionForeground": "#2979FF",
      "list.highlightForeground": "#2979FF",
      "list.inactiveSelectionForeground": "#2979FF",
      "menu.selectionForeground": "#2979FF",
      "menubar.selectionForeground": "#2979FF",
      "notificationLink.foreground": "#2979FF",
      "panelTitle.activeBorder": "#2979FF",
      "pickerGroup.foreground": "#2979FF",
      "progressBar.background": "#2979FF",
      "scrollbarSlider.activeBackground": "#2979FF50",
      "settings.headerForeground": "#2979FF",
      "settings.modifiedItemIndicator": "#2979FF",
      "textLink.foreground": "#2979FF"
    },
    "workbench.colorTheme": "Ayu Mirage",
    "workbench.editor.highlightModifiedTabs": true,
    "workbench.iconTheme": "ayu",
    "workbench.panel.defaultLocation": "bottom",
    "workbench.tree.indent": 20,
    "markdown.preview.fontFamily": "",
    "markdown.preview.fontSize": 16,
    "tslint.configFile": "./tslint.json",
    "terminal.integrated.cursorBlinking": true,
    "terminal.integrated.fontWeight": "500",
    "npm.autoDetect": "on",
    "debug.node.autoAttach": "off",
    "debug.toolBarLocation": "docked",
    "debug.inlineValues": true,
    "typescript.implementationsCodeLens.enabled": true,
    "typescript.suggest.completeFunctionCalls": true,
    "typescript.tsserver.log": "terse",
    "typescript.tsserver.trace": "messages",
    "typescript.suggest.autoImports": true,
    "typescript.suggest.completeJSDocs": true,
    "typescript.suggest.paths": true,
    "typescript.tsdk": "backend/node_modules/typescript/lib",
    "terminal.integrated.fontSize": 18,
    "terminal.integrated.experimentalRefreshOnResume": true,
    "workbench.tree.renderIndentGuides": "always",
    "debug.enableAllHovers": true,
    "tslint.packageManager": "yarn",
    "workbench.enableExperiments": false,
    "workbench.view.alwaysShowHeaderActions": true,
    // "terminal.integrated.fontFamily": "SauceCodePro Nerd Font"
  }
}
