<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>build</key>
	<real>1087</real>
	<key>license</key>
	<dict>
		<key>email</key>
		<string>xXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</string>
		<key>serial</key>
		<string>XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxx</string>
	</dict>
	<key>preferences</key>
	<dict>
		<key>Battery_DisableBluetooth</key>
		<integer>0</integer>
		<key>Battery_MenubarCustomizeStates</key>
		<integer>1</integer>
		<key>Battery_MenubarMode</key>
		<array>
			<dict>
				<key>key</key>
				<string>101</string>
				<key>uuid</key>
				<string>BDE18377-E795-4663-BE86-1D92686C6644</string>
				<key>width</key>
				<integer>4</integer>
			</dict>
			<dict>
				<key>key</key>
				<string>2</string>
				<key>uuid</key>
				<string>25255FA4-A03E-4C55-9AA5-78152E39E45B</string>
			</dict>
			<dict>
				<key>key</key>
				<string>0</string>
				<key>uuid</key>
				<string>6F9D8388-56BA-4B8E-80DB-8E91603AFE45</string>
			</dict>
			<dict>
				<key>key</key>
				<string>101</string>
				<key>uuid</key>
				<string>D5314367-7076-4630-950C-27C2FC10338D</string>
				<key>width</key>
				<integer>4</integer>
			</dict>
		</array>
		<key>Battery_MenubarModeAirpods</key>
		<array/>
		<key>Battery_MenubarModeBluetooth</key>
		<array>
			<dict>
				<key>key</key>
				<string>6</string>
				<key>uuid</key>
				<string>791B2179-1881-4A1B-B2BE-3C252666159F</string>
			</dict>
			<dict>
				<key>key</key>
				<string>8</string>
				<key>uuid</key>
				<string>772A7F23-71DA-444C-BFA4-5DC61869A07F</string>
			</dict>
			<dict>
				<key>key</key>
				<string>6</string>
				<key>uuid</key>
				<string>9954FC16-E84A-4A8D-BC38-641B2152E849</string>
			</dict>
		</array>
		<key>Battery_MenubarModeCharged</key>
		<array>
			<dict>
				<key>key</key>
				<string>101</string>
				<key>uuid</key>
				<string>60BFAA66-F0F7-4BA5-A23D-1B40F81F3F21</string>
				<key>width</key>
				<integer>4</integer>
			</dict>
			<dict>
				<key>key</key>
				<string>2</string>
				<key>uuid</key>
				<string>DF4E7A19-78B5-4986-98F6-71AC58917DB5</string>
			</dict>
			<dict>
				<key>key</key>
				<string>101</string>
				<key>uuid</key>
				<string>44B3A5F9-718F-4F76-8281-F8662018D1B4</string>
				<key>width</key>
				<integer>4</integer>
			</dict>
		</array>
		<key>Battery_MenubarModeCharging</key>
		<array>
			<dict>
				<key>key</key>
				<string>101</string>
				<key>uuid</key>
				<string>54D67A72-BF9F-4800-9333-0722470248D1</string>
				<key>width</key>
				<integer>4</integer>
			</dict>
			<dict>
				<key>key</key>
				<string>2</string>
				<key>uuid</key>
				<string>72A95039-5CE3-4202-94CA-5C4256BFA8D2</string>
			</dict>
			<dict>
				<key>key</key>
				<string>0</string>
				<key>uuid</key>
				<string>D01D40EE-CCE8-42C4-B387-92E7C1DA1F51</string>
			</dict>
			<dict>
				<key>key</key>
				<string>101</string>
				<key>uuid</key>
				<string>FC2D65DF-D17B-4182-A304-39A3572271CB</string>
				<key>width</key>
				<integer>4</integer>
			</dict>
		</array>
		<key>Battery_MenubarModeDraining</key>
		<array>
			<dict>
				<key>key</key>
				<string>101</string>
				<key>uuid</key>
				<string>2C097110-7B9F-43C3-BEFE-1398EFA298A3</string>
				<key>width</key>
				<integer>4</integer>
			</dict>
			<dict>
				<key>key</key>
				<string>2</string>
				<key>uuid</key>
				<string>592A3939-1762-47D0-9997-67CEF8E10026</string>
			</dict>
			<dict>
				<key>key</key>
				<string>0</string>
				<key>uuid</key>
				<string>A0D4DA46-440A-4528-9A0C-71D9514C88C7</string>
			</dict>
			<dict>
				<key>key</key>
				<string>101</string>
				<key>uuid</key>
				<string>98EFE50A-240E-4F39-B12B-BC031C63163F</string>
				<key>width</key>
				<integer>4</integer>
			</dict>
		</array>
		<key>CPU_AppFormat</key>
		<integer>1</integer>
		<key>CPU_CombineLogicalCores</key>
		<integer>1</integer>
		<key>CPU_DropdownOrderDisabled</key>
		<string></string>
		<key>CPU_Hotkey</key>
		<data>
		YnBsaXN0MDDUAQIDBAUGFhdYJHZlcnNpb25YJG9iamVjdHNZJGFyY2hpdmVy
		VCR0b3ASAAGGoKMHCA9VJG51bGzTCQoLDA0OV0tleUNvZGVWJGNsYXNzXU1v
		ZGlmaWVyRmxhZ3MQCIACEgAcAADSEBESE1okY2xhc3NuYW1lWCRjbGFzc2Vz
		W01BU1Nob3J0Y3V0ohQVW01BU1Nob3J0Y3V0WE5TT2JqZWN0XxAPTlNLZXll
		ZEFyY2hpdmVy0RgZVHJvb3SAAQgRGiMtMjc7QUhQV2VnaW5zfoeTlqKrvcDF
		AAAAAAAAAQEAAAAAAAAAGgAAAAAAAAAAAAAAAAAAAMc=
		</data>
		<key>CPU_MenubarCombineCores</key>
		<integer>1</integer>
		<key>CPU_MenubarGraphBreakdowns</key>
		<integer>0</integer>
		<key>CPU_MenubarMode</key>
		<array>
			<dict>
				<key>key</key>
				<string>6</string>
				<key>uuid</key>
				<string>D1CF30F5-A56B-4A5A-B0CE-920B94CFBA26</string>
			</dict>
			<dict>
				<key>key</key>
				<string>101</string>
				<key>uuid</key>
				<string>6AD7CB77-A625-4E5B-920B-12345F0D0F0F</string>
				<key>width</key>
				<integer>4</integer>
			</dict>
		</array>
		<key>CombinedDropdownDisplayMode</key>
		<array>
			<dict>
				<key>key</key>
				<string>4</string>
				<key>uuid</key>
				<string>5280EB8F-F851-49CD-BC45-898129101D99</string>
			</dict>
			<dict>
				<key>key</key>
				<string>2</string>
				<key>uuid</key>
				<string>0B59DA24-1C41-48E1-BADE-FE8E5B95617C</string>
			</dict>
			<dict>
				<key>key</key>
				<string>5</string>
				<key>uuid</key>
				<string>D0B2F3EE-F0B3-4A2D-9386-471D00FBC828</string>
			</dict>
			<dict>
				<key>key</key>
				<string>3</string>
				<key>uuid</key>
				<string>7333F50B-5283-4A34-A72B-D8EED4079DF9</string>
			</dict>
		</array>
		<key>CombinedMenubarDisplayMode</key>
		<array>
			<dict>
				<key>key</key>
				<string>2</string>
				<key>uuid</key>
				<string>B6A45826-33E4-4269-9F0B-62EB7C40C474</string>
			</dict>
		</array>
		<key>Diagnostics_Enabled</key>
		<integer>0</integer>
		<key>Disks_MenubarItems</key>
		<array>
			<dict>
				<key>key</key>
				<string>977D9F1B-1F91-4196-8947-5F0CB62B0222</string>
				<key>name</key>
				<string>BACKUP</string>
			</dict>
		</array>
		<key>Disks_MenubarMode</key>
		<array>
			<dict>
				<key>key</key>
				<string>101</string>
				<key>uuid</key>
				<string>ED8062D2-3CAA-4031-B16B-4E6E343C32F0</string>
				<key>width</key>
				<integer>4</integer>
			</dict>
			<dict>
				<key>key</key>
				<string>101</string>
				<key>uuid</key>
				<string>062C7EEE-711F-4400-A908-B2F734DD7252</string>
				<key>width</key>
				<integer>4</integer>
			</dict>
			<dict>
				<key>key</key>
				<string>100</string>
				<key>uuid</key>
				<string>E060CAED-37D3-4340-B011-0E9F5EEBA852</string>
			</dict>
			<dict>
				<key>key</key>
				<string>9</string>
				<key>uuid</key>
				<string>6E6E81B7-4872-48BC-A610-99C44B3C5F6D</string>
			</dict>
			<dict>
				<key>key</key>
				<string>101</string>
				<key>uuid</key>
				<string>2941759E-A233-42FC-BD87-1F1701466C16</string>
				<key>width</key>
				<integer>4</integer>
			</dict>
			<dict>
				<key>key</key>
				<string>101</string>
				<key>uuid</key>
				<string>42087D34-B8D9-44BA-A5E8-0538200AEAD8</string>
				<key>width</key>
				<integer>4</integer>
			</dict>
		</array>
		<key>DropdownGraphBackground</key>
		<integer>0</integer>
		<key>DropdownTheme-Dark</key>
		<integer>1</integer>
		<key>DropdownTheme-Light</key>
		<integer>2</integer>
		<key>FanControl_Sets</key>
		<array>
			<dict>
				<key>model</key>
				<string>MacBookPro13,3</string>
				<key>name</key>
				<string>Medium</string>
				<key>speeds</key>
				<array>
					<dict>
						<key>fan</key>
						<string>F0Ac</string>
						<key>high</key>
						<integer>5927</integer>
						<key>low</key>
						<integer>2160</integer>
						<key>percentage</key>
						<real>0.5</real>
						<key>speed</key>
						<integer>4043</integer>
					</dict>
					<dict>
						<key>fan</key>
						<string>F1Ac</string>
						<key>high</key>
						<integer>5489</integer>
						<key>low</key>
						<integer>2000</integer>
						<key>percentage</key>
						<real>0.5</real>
						<key>speed</key>
						<integer>3744</integer>
					</dict>
				</array>
				<key>uuid</key>
				<string>80DCF9C3-40AA-4DBA-987B-7493BEE693F1</string>
			</dict>
			<dict>
				<key>model</key>
				<string>MacBookPro13,3</string>
				<key>name</key>
				<string>High</string>
				<key>speeds</key>
				<array>
					<dict>
						<key>fan</key>
						<string>F0Ac</string>
						<key>high</key>
						<integer>5927</integer>
						<key>low</key>
						<integer>2160</integer>
						<key>percentage</key>
						<real>1</real>
						<key>speed</key>
						<integer>5927</integer>
					</dict>
					<dict>
						<key>fan</key>
						<string>F1Ac</string>
						<key>high</key>
						<integer>5489</integer>
						<key>low</key>
						<integer>2000</integer>
						<key>percentage</key>
						<real>1</real>
						<key>speed</key>
						<integer>5489</integer>
					</dict>
				</array>
				<key>uuid</key>
				<string>73D728AE-441A-4A70-B4D3-6E6E0F33143F</string>
			</dict>
		</array>
		<key>FilteringDiskActivity</key>
		<array/>
		<key>Memory_DropdownOrderDisabled</key>
		<string></string>
		<key>Memory_MenubarMode</key>
		<array>
			<dict>
				<key>key</key>
				<string>101</string>
				<key>uuid</key>
				<string>38F42857-44BE-4B2E-BC55-913F8CEEFA7D</string>
				<key>width</key>
				<integer>4</integer>
			</dict>
			<dict>
				<key>key</key>
				<string>9</string>
				<key>uuid</key>
				<string>2902E958-CF6D-4C64-A27C-75DA28356596</string>
			</dict>
			<dict>
				<key>key</key>
				<string>101</string>
				<key>uuid</key>
				<string>46EBDAC4-A846-4BA4-9AF6-5FC0505D1393</string>
				<key>width</key>
				<integer>4</integer>
			</dict>
		</array>
		<key>MenubarGraphOpacity</key>
		<real>0.51565754413604736</real>
		<key>MenubarGraphOpacity-Dark</key>
		<real>0.0</real>
		<key>MenubarSkinColor-Dark</key>
		<integer>8</integer>
		<key>MenubarSkinColor-Light</key>
		<integer>7</integer>
		<key>MenubarTheme</key>
		<integer>1</integer>
		<key>MigratedExtras_5.0</key>
		<true/>
		<key>MigratedExtras_5.1</key>
		<true/>
		<key>MigratedExtras_5.11</key>
		<true/>
		<key>Migrated_6.0</key>
		<true/>
		<key>Migrated_6.22</key>
		<true/>
		<key>Network_MenubarFontStyle</key>
		<integer>0</integer>
		<key>Network_MenubarMode</key>
		<array>
			<dict>
				<key>key</key>
				<string>101</string>
				<key>uuid</key>
				<string>C2010AF5-9D2E-4952-8CC8-5DDA2C6804DA</string>
				<key>width</key>
				<integer>4</integer>
			</dict>
			<dict>
				<key>key</key>
				<string>101</string>
				<key>uuid</key>
				<string>4EBED9C1-3763-469F-BF87-25C2B9FBB624</string>
				<key>width</key>
				<integer>4</integer>
			</dict>
			<dict>
				<key>key</key>
				<string>4</string>
				<key>uuid</key>
				<string>740AC90A-EF6E-4FB9-A88D-110F65BEFB8D</string>
			</dict>
			<dict>
				<key>key</key>
				<string>5</string>
				<key>uuid</key>
				<string>00B3E995-37C2-4017-8C1B-AAED6A958C30</string>
			</dict>
			<dict>
				<key>key</key>
				<string>0</string>
				<key>uuid</key>
				<string>4240B206-9938-4DB1-B3DA-E74B40DC5270</string>
			</dict>
			<dict>
				<key>key</key>
				<string>101</string>
				<key>uuid</key>
				<string>BF8CC36E-7248-45D4-8F3E-EC2882F795CF</string>
				<key>width</key>
				<integer>4</integer>
			</dict>
			<dict>
				<key>key</key>
				<string>101</string>
				<key>uuid</key>
				<string>0726AFE8-53B8-4E9B-984E-F562127F2B97</string>
				<key>width</key>
				<integer>4</integer>
			</dict>
		</array>
		<key>Network_TextBold</key>
		<integer>0</integer>
		<key>Notifications-Enabled</key>
		<true/>
		<key>Notifications-Items</key>
		<array>
			<dict>
				<key>enabled</key>
				<true/>
				<key>notification-type</key>
				<string>1</string>
				<key>rule-type</key>
				<string>18</string>
				<key>uuid</key>
				<string>2A2478BD-C734-4D4C-8F52-4AAC21E23386</string>
				<key>value</key>
				<string>978332400</string>
			</dict>
			<dict>
				<key>enabled</key>
				<true/>
				<key>notification-type</key>
				<string>1</string>
				<key>rule-type</key>
				<string>17</string>
				<key>uuid</key>
				<string>D0E8C8C2-47EA-44A6-B3F4-0875F0D5C2A4</string>
				<key>value</key>
				<string>1.00</string>
			</dict>
			<dict>
				<key>enabled</key>
				<false/>
				<key>notification-type</key>
				<string>0</string>
				<key>rule-type</key>
				<string>14</string>
				<key>uuid</key>
				<string>F2F9083D-1177-4440-BE63-3297FA074D56</string>
				<key>value</key>
				<string>10.00</string>
			</dict>
			<dict>
				<key>enabled</key>
				<true/>
				<key>notification-type</key>
				<string>1</string>
				<key>rule-type</key>
				<string>20</string>
				<key>uuid</key>
				<string>8A5AB3ED-EA0C-441D-BB9A-7E1674F52BF2</string>
				<key>value</key>
				<string>5.00</string>
			</dict>
		</array>
		<key>Sensors_DropdownOrderDisabled</key>
		<string></string>
		<key>Sensors_MenubarMode</key>
		<array>
			<dict>
				<key>key</key>
				<string>101</string>
				<key>uuid</key>
				<string>9E3DF7E1-9E6D-47DB-A581-14AC4E579D5C</string>
				<key>width</key>
				<integer>4</integer>
			</dict>
			<dict>
				<key>key</key>
				<string>101</string>
				<key>uuid</key>
				<string>EC32BA67-C499-4D9B-9A66-05313CF74091</string>
				<key>width</key>
				<integer>4</integer>
			</dict>
			<dict>
				<key>key</key>
				<string>100</string>
				<key>uuid</key>
				<string>88BC0C73-A178-4985-88F8-9DDCC93262EB</string>
			</dict>
			<dict>
				<key>key</key>
				<string>0</string>
				<key>uuid</key>
				<string>35DA8DE8-FA1C-4612-B0CA-26206E1F3FA6</string>
			</dict>
			<dict>
				<key>key</key>
				<string>101</string>
				<key>uuid</key>
				<string>8AC527AC-7C44-4A2F-8E68-52F7EF725E25</string>
				<key>width</key>
				<integer>4</integer>
			</dict>
			<dict>
				<key>key</key>
				<string>101</string>
				<key>uuid</key>
				<string>F46A06C2-F73D-43DD-AF72-9BEC9A8786BB</string>
				<key>width</key>
				<integer>4</integer>
			</dict>
		</array>
		<key>StatusItems-Order</key>
		<array>
			<integer>3</integer>
			<integer>5</integer>
			<integer>2</integer>
			<integer>4</integer>
			<integer>6</integer>
			<integer>1</integer>
			<integer>7</integer>
		</array>
		<key>Theme-SeperateStyles</key>
		<false/>
		<key>Time_CalendarsDisabled</key>
		<array>
			<string>B8ED9F74-2FC8-48FD-910B-736F897259FB</string>
			<string>03EBD036-A3F1-464C-ABC5-BF0DCCD88B95</string>
			<string>316C9915-CFF8-4454-A1F1-57993FACEBAC</string>
			<string>B514FD55-DF94-4FDC-A449-4190BA64BC3F</string>
		</array>
		<key>Time_Cities</key>
		<array>
			<dict>
				<key>city</key>
				<string>Moon</string>
				<key>identifier</key>
				<string>-6</string>
			</dict>
			<dict>
				<key>city</key>
				<string>Current Location</string>
				<key>identifier</key>
				<string>-7</string>
			</dict>
			<dict>
				<key>city</key>
				<string>New York City</string>
				<key>country</key>
				<string>United States</string>
				<key>identifier</key>
				<string>5128581</string>
				<key>latitude</key>
				<string>40.71427</string>
				<key>longitude</key>
				<string>-74.00597</string>
				<key>state</key>
				<string>New York</string>
				<key>timezone</key>
				<string>America/New_York</string>
			</dict>
			<dict>
				<key>city</key>
				<string>Sydney</string>
				<key>country</key>
				<string>Australia</string>
				<key>identifier</key>
				<string>2147714</string>
				<key>latitude</key>
				<string>-33.86785</string>
				<key>longitude</key>
				<string>151.20732</string>
				<key>state</key>
				<string>New South Wales</string>
				<key>timezone</key>
				<string>Australia/Sydney</string>
			</dict>
		</array>
		<key>Time_DropdownOrderDisabled</key>
		<string></string>
		<key>Time_MenubarFlashSeperators</key>
		<integer>1</integer>
		<key>Time_MenubarFormat</key>
		<array>
			<dict>
				<key>format</key>
				<array>
					<array>
						<string>EE</string>
						<string>'  '</string>
						<string>d</string>
						<string>' '</string>
						<string>MMM</string>
						<string>'  '</string>
						<string>HH</string>
						<string>':'</string>
						<string>mm</string>
					</array>
					<array/>
				</array>
			</dict>
		</array>
		<key>Time_TextSize</key>
		<integer>14</integer>
		<key>TimerFrequency</key>
		<integer>3</integer>
		<key>Updater_Attempts</key>
		<dict>
			<key>1086</key>
			<string>1</string>
		</dict>
		<key>Weather_Cache_Locations_AW</key>
		<dict>
			<key>2660568</key>
			<dict>
				<key>AdministrativeArea</key>
				<dict>
					<key>CountryID</key>
					<string>CH</string>
					<key>EnglishName</key>
					<string>Saint Gallen</string>
					<key>EnglishType</key>
					<string>Canton</string>
					<key>ID</key>
					<string>SG</string>
					<key>Level</key>
					<integer>1</integer>
					<key>LocalizedName</key>
					<string>Saint Gallen</string>
					<key>LocalizedType</key>
					<string>Canton</string>
				</dict>
				<key>Country</key>
				<dict>
					<key>EnglishName</key>
					<string>Switzerland</string>
					<key>ID</key>
					<string>CH</string>
					<key>LocalizedName</key>
					<string>Switzerland</string>
				</dict>
				<key>DataSets</key>
				<array>
					<string>Alerts</string>
					<string>MinuteCast</string>
				</array>
				<key>EnglishName</key>
				<string>Gommiswald</string>
				<key>GeoPosition</key>
				<dict>
					<key>Elevation</key>
					<dict>
						<key>Imperial</key>
						<dict>
							<key>Unit</key>
							<string>ft</string>
							<key>UnitType</key>
							<integer>0</integer>
							<key>Value</key>
							<real>1859</real>
						</dict>
						<key>Metric</key>
						<dict>
							<key>Unit</key>
							<string>m</string>
							<key>UnitType</key>
							<integer>5</integer>
							<key>Value</key>
							<real>567</real>
						</dict>
					</dict>
					<key>Latitude</key>
					<real>47.231000000000002</real>
					<key>Longitude</key>
					<real>9.0229999999999997</real>
				</dict>
				<key>IsAlias</key>
				<false/>
				<key>Key</key>
				<string>314511</string>
				<key>LocalizedName</key>
				<string>Gommiswald</string>
				<key>PrimaryPostalCode</key>
				<string></string>
				<key>Rank</key>
				<integer>85</integer>
				<key>Region</key>
				<dict>
					<key>EnglishName</key>
					<string>Europe</string>
					<key>ID</key>
					<string>EUR</string>
					<key>LocalizedName</key>
					<string>Europe</string>
				</dict>
				<key>SupplementalAdminAreas</key>
				<array/>
				<key>TimeZone</key>
				<dict>
					<key>Code</key>
					<string>CET</string>
					<key>GmtOffset</key>
					<real>1</real>
					<key>IsDaylightSaving</key>
					<false/>
					<key>Name</key>
					<string>Europe/Zurich</string>
					<key>NextOffsetChange</key>
					<string>2018-03-25T01:00:00Z</string>
				</dict>
				<key>Type</key>
				<string>City</string>
				<key>Version</key>
				<integer>1</integer>
				<key>_fetchTime</key>
				<real>1520623725.4347739</real>
			</dict>
			<key>6295483</key>
			<dict>
				<key>AdministrativeArea</key>
				<dict>
					<key>CountryID</key>
					<string>CH</string>
					<key>EnglishName</key>
					<string>Zurich</string>
					<key>EnglishType</key>
					<string>Canton</string>
					<key>ID</key>
					<string>ZH</string>
					<key>Level</key>
					<integer>1</integer>
					<key>LocalizedName</key>
					<string>Zurich</string>
					<key>LocalizedType</key>
					<string>Canton</string>
				</dict>
				<key>Country</key>
				<dict>
					<key>EnglishName</key>
					<string>Switzerland</string>
					<key>ID</key>
					<string>CH</string>
					<key>LocalizedName</key>
					<string>Switzerland</string>
				</dict>
				<key>DataSets</key>
				<array>
					<string>Alerts</string>
					<string>MinuteCast</string>
				</array>
				<key>EnglishName</key>
				<string>Fluntern</string>
				<key>GeoPosition</key>
				<dict>
					<key>Elevation</key>
					<dict>
						<key>Imperial</key>
						<dict>
							<key>Unit</key>
							<string>ft</string>
							<key>UnitType</key>
							<integer>0</integer>
							<key>Value</key>
							<real>1649</real>
						</dict>
						<key>Metric</key>
						<dict>
							<key>Unit</key>
							<string>m</string>
							<key>UnitType</key>
							<integer>5</integer>
							<key>Value</key>
							<real>503</real>
						</dict>
					</dict>
					<key>Latitude</key>
					<real>47.375</real>
					<key>Longitude</key>
					<real>8.5600000000000005</real>
				</dict>
				<key>IsAlias</key>
				<false/>
				<key>Key</key>
				<string>316368</string>
				<key>LocalizedName</key>
				<string>Fluntern</string>
				<key>ParentCity</key>
				<dict>
					<key>EnglishName</key>
					<string>Zurich</string>
					<key>Key</key>
					<string>316622</string>
					<key>LocalizedName</key>
					<string>Zurich</string>
				</dict>
				<key>PrimaryPostalCode</key>
				<string></string>
				<key>Rank</key>
				<integer>95</integer>
				<key>Region</key>
				<dict>
					<key>EnglishName</key>
					<string>Europe</string>
					<key>ID</key>
					<string>EUR</string>
					<key>LocalizedName</key>
					<string>Europe</string>
				</dict>
				<key>SupplementalAdminAreas</key>
				<array/>
				<key>TimeZone</key>
				<dict>
					<key>Code</key>
					<string>CET</string>
					<key>GmtOffset</key>
					<real>1</real>
					<key>IsDaylightSaving</key>
					<false/>
					<key>Name</key>
					<string>Europe/Zurich</string>
					<key>NextOffsetChange</key>
					<string>2018-03-25T01:00:00Z</string>
				</dict>
				<key>Type</key>
				<string>City</string>
				<key>Version</key>
				<integer>1</integer>
				<key>_fetchTime</key>
				<real>1519984816.332685</real>
			</dict>
			<key>6295493</key>
			<dict>
				<key>AdministrativeArea</key>
				<dict>
					<key>CountryID</key>
					<string>CH</string>
					<key>EnglishName</key>
					<string>Zurich</string>
					<key>EnglishType</key>
					<string>Canton</string>
					<key>ID</key>
					<string>ZH</string>
					<key>Level</key>
					<integer>1</integer>
					<key>LocalizedName</key>
					<string>Zurich</string>
					<key>LocalizedType</key>
					<string>Canton</string>
				</dict>
				<key>Country</key>
				<dict>
					<key>EnglishName</key>
					<string>Switzerland</string>
					<key>ID</key>
					<string>CH</string>
					<key>LocalizedName</key>
					<string>Switzerland</string>
				</dict>
				<key>DataSets</key>
				<array>
					<string>Alerts</string>
					<string>MinuteCast</string>
				</array>
				<key>EnglishName</key>
				<string>Zurich</string>
				<key>GeoPosition</key>
				<dict>
					<key>Elevation</key>
					<dict>
						<key>Imperial</key>
						<dict>
							<key>Unit</key>
							<string>ft</string>
							<key>UnitType</key>
							<integer>0</integer>
							<key>Value</key>
							<real>1341</real>
						</dict>
						<key>Metric</key>
						<dict>
							<key>Unit</key>
							<string>m</string>
							<key>UnitType</key>
							<integer>5</integer>
							<key>Value</key>
							<real>409</real>
						</dict>
					</dict>
					<key>Latitude</key>
					<real>47.369</real>
					<key>Longitude</key>
					<real>8.5380000000000003</real>
				</dict>
				<key>IsAlias</key>
				<false/>
				<key>Key</key>
				<string>316622</string>
				<key>LocalizedName</key>
				<string>Zurich</string>
				<key>PrimaryPostalCode</key>
				<string></string>
				<key>Rank</key>
				<integer>31</integer>
				<key>Region</key>
				<dict>
					<key>EnglishName</key>
					<string>Europe</string>
					<key>ID</key>
					<string>EUR</string>
					<key>LocalizedName</key>
					<string>Europe</string>
				</dict>
				<key>SupplementalAdminAreas</key>
				<array/>
				<key>TimeZone</key>
				<dict>
					<key>Code</key>
					<string>CET</string>
					<key>GmtOffset</key>
					<real>1</real>
					<key>IsDaylightSaving</key>
					<false/>
					<key>Name</key>
					<string>Europe/Zurich</string>
					<key>NextOffsetChange</key>
					<string>2018-03-25T01:00:00Z</string>
				</dict>
				<key>Type</key>
				<string>City</string>
				<key>Version</key>
				<integer>1</integer>
				<key>_fetchTime</key>
				<real>1521560013.0412569</real>
			</dict>
			<key>6295501</key>
			<dict>
				<key>AdministrativeArea</key>
				<dict>
					<key>CountryID</key>
					<string>CH</string>
					<key>EnglishName</key>
					<string>Zurich</string>
					<key>EnglishType</key>
					<string>Canton</string>
					<key>ID</key>
					<string>ZH</string>
					<key>Level</key>
					<integer>1</integer>
					<key>LocalizedName</key>
					<string>Zurich</string>
					<key>LocalizedType</key>
					<string>Canton</string>
				</dict>
				<key>Country</key>
				<dict>
					<key>EnglishName</key>
					<string>Switzerland</string>
					<key>ID</key>
					<string>CH</string>
					<key>LocalizedName</key>
					<string>Switzerland</string>
				</dict>
				<key>DataSets</key>
				<array>
					<string>Alerts</string>
					<string>MinuteCast</string>
				</array>
				<key>EnglishName</key>
				<string>Wiedikon</string>
				<key>GeoPosition</key>
				<dict>
					<key>Elevation</key>
					<dict>
						<key>Imperial</key>
						<dict>
							<key>Unit</key>
							<string>ft</string>
							<key>UnitType</key>
							<integer>0</integer>
							<key>Value</key>
							<real>1367</real>
						</dict>
						<key>Metric</key>
						<dict>
							<key>Unit</key>
							<string>m</string>
							<key>UnitType</key>
							<integer>5</integer>
							<key>Value</key>
							<real>417</real>
						</dict>
					</dict>
					<key>Latitude</key>
					<real>47.374000000000002</real>
					<key>Longitude</key>
					<real>8.5020000000000007</real>
				</dict>
				<key>IsAlias</key>
				<false/>
				<key>Key</key>
				<string>316389</string>
				<key>LocalizedName</key>
				<string>Wiedikon</string>
				<key>ParentCity</key>
				<dict>
					<key>EnglishName</key>
					<string>Zurich</string>
					<key>Key</key>
					<string>316622</string>
					<key>LocalizedName</key>
					<string>Zurich</string>
				</dict>
				<key>PrimaryPostalCode</key>
				<string></string>
				<key>Rank</key>
				<integer>95</integer>
				<key>Region</key>
				<dict>
					<key>EnglishName</key>
					<string>Europe</string>
					<key>ID</key>
					<string>EUR</string>
					<key>LocalizedName</key>
					<string>Europe</string>
				</dict>
				<key>SupplementalAdminAreas</key>
				<array/>
				<key>TimeZone</key>
				<dict>
					<key>Code</key>
					<string>CET</string>
					<key>GmtOffset</key>
					<real>1</real>
					<key>IsDaylightSaving</key>
					<false/>
					<key>Name</key>
					<string>Europe/Zurich</string>
					<key>NextOffsetChange</key>
					<string>2018-03-25T01:00:00Z</string>
				</dict>
				<key>Type</key>
				<string>City</string>
				<key>Version</key>
				<integer>1</integer>
				<key>_fetchTime</key>
				<real>1519981892.243628</real>
			</dict>
			<key>6295539</key>
			<dict>
				<key>AdministrativeArea</key>
				<dict>
					<key>CountryID</key>
					<string>CH</string>
					<key>EnglishName</key>
					<string>Zurich</string>
					<key>EnglishType</key>
					<string>Canton</string>
					<key>ID</key>
					<string>ZH</string>
					<key>Level</key>
					<integer>1</integer>
					<key>LocalizedName</key>
					<string>Zurich</string>
					<key>LocalizedType</key>
					<string>Canton</string>
				</dict>
				<key>Country</key>
				<dict>
					<key>EnglishName</key>
					<string>Switzerland</string>
					<key>ID</key>
					<string>CH</string>
					<key>LocalizedName</key>
					<string>Switzerland</string>
				</dict>
				<key>DataSets</key>
				<array>
					<string>Alerts</string>
					<string>MinuteCast</string>
				</array>
				<key>EnglishName</key>
				<string>Hongg</string>
				<key>GeoPosition</key>
				<dict>
					<key>Elevation</key>
					<dict>
						<key>Imperial</key>
						<dict>
							<key>Unit</key>
							<string>ft</string>
							<key>UnitType</key>
							<integer>0</integer>
							<key>Value</key>
							<real>1662</real>
						</dict>
						<key>Metric</key>
						<dict>
							<key>Unit</key>
							<string>m</string>
							<key>UnitType</key>
							<integer>5</integer>
							<key>Value</key>
							<real>507</real>
						</dict>
					</dict>
					<key>Latitude</key>
					<real>47.402999999999999</real>
					<key>Longitude</key>
					<real>8.4979999999999993</real>
				</dict>
				<key>IsAlias</key>
				<false/>
				<key>Key</key>
				<string>316371</string>
				<key>LocalizedName</key>
				<string>Hongg</string>
				<key>PrimaryPostalCode</key>
				<string></string>
				<key>Rank</key>
				<integer>95</integer>
				<key>Region</key>
				<dict>
					<key>EnglishName</key>
					<string>Europe</string>
					<key>ID</key>
					<string>EUR</string>
					<key>LocalizedName</key>
					<string>Europe</string>
				</dict>
				<key>SupplementalAdminAreas</key>
				<array/>
				<key>TimeZone</key>
				<dict>
					<key>Code</key>
					<string>CET</string>
					<key>GmtOffset</key>
					<real>1</real>
					<key>IsDaylightSaving</key>
					<false/>
					<key>Name</key>
					<string>Europe/Zurich</string>
					<key>NextOffsetChange</key>
					<string>2018-03-25T01:00:00Z</string>
				</dict>
				<key>Type</key>
				<string>City</string>
				<key>Version</key>
				<integer>1</integer>
				<key>_fetchTime</key>
				<real>1520862044.3461111</real>
			</dict>
			<key>6295546</key>
			<dict>
				<key>AdministrativeArea</key>
				<dict>
					<key>CountryID</key>
					<string>CH</string>
					<key>EnglishName</key>
					<string>Zurich</string>
					<key>EnglishType</key>
					<string>Canton</string>
					<key>ID</key>
					<string>ZH</string>
					<key>Level</key>
					<integer>1</integer>
					<key>LocalizedName</key>
					<string>Zurich</string>
					<key>LocalizedType</key>
					<string>Canton</string>
				</dict>
				<key>Country</key>
				<dict>
					<key>EnglishName</key>
					<string>Switzerland</string>
					<key>ID</key>
					<string>CH</string>
					<key>LocalizedName</key>
					<string>Switzerland</string>
				</dict>
				<key>DataSets</key>
				<array>
					<string>Alerts</string>
					<string>MinuteCast</string>
				</array>
				<key>EnglishName</key>
				<string>Zurich</string>
				<key>GeoPosition</key>
				<dict>
					<key>Elevation</key>
					<dict>
						<key>Imperial</key>
						<dict>
							<key>Unit</key>
							<string>ft</string>
							<key>UnitType</key>
							<integer>0</integer>
							<key>Value</key>
							<real>1341</real>
						</dict>
						<key>Metric</key>
						<dict>
							<key>Unit</key>
							<string>m</string>
							<key>UnitType</key>
							<integer>5</integer>
							<key>Value</key>
							<real>409</real>
						</dict>
					</dict>
					<key>Latitude</key>
					<real>47.369</real>
					<key>Longitude</key>
					<real>8.5380000000000003</real>
				</dict>
				<key>IsAlias</key>
				<false/>
				<key>Key</key>
				<string>316622</string>
				<key>LocalizedName</key>
				<string>Zurich</string>
				<key>PrimaryPostalCode</key>
				<string></string>
				<key>Rank</key>
				<integer>31</integer>
				<key>Region</key>
				<dict>
					<key>EnglishName</key>
					<string>Europe</string>
					<key>ID</key>
					<string>EUR</string>
					<key>LocalizedName</key>
					<string>Europe</string>
				</dict>
				<key>SupplementalAdminAreas</key>
				<array/>
				<key>TimeZone</key>
				<dict>
					<key>Code</key>
					<string>CET</string>
					<key>GmtOffset</key>
					<real>1</real>
					<key>IsDaylightSaving</key>
					<false/>
					<key>Name</key>
					<string>Europe/Zurich</string>
					<key>NextOffsetChange</key>
					<string>2018-03-25T01:00:00Z</string>
				</dict>
				<key>Type</key>
				<string>City</string>
				<key>Version</key>
				<integer>1</integer>
				<key>_fetchTime</key>
				<real>1519892008.428906</real>
			</dict>
		</dict>
		<key>Weather_MenubarMode</key>
		<array>
			<dict>
				<key>mode</key>
				<integer>2</integer>
				<key>uuid</key>
				<string>5E9A9DF2-C491-4A22-A555-BDC9D604E312</string>
			</dict>
			<dict>
				<key>mode</key>
				<integer>0</integer>
				<key>uuid</key>
				<string>A9E7C416-19C4-4D56-96F6-F924A37434A9</string>
			</dict>
		</array>
		<key>Zarya-TLE</key>
		<dict>
			<key>time</key>
			<real>1546380816.768316</real>
			<key>tle</key>
			<string>ISS (ZARYA)             
1 25544U 98067A   18270.91364365  .00001907  00000-0  36522-4 0  9994
2 25544  51.6407 226.7808 0003984 211.9488 195.1232 15.53741532134495
</string>
		</dict>
	</dict>
	<key>version</key>
	<real>6.3000001907348633</real>
</dict>
</plist>
