% shell, fzf functions

# Live grep with fzf (ripgrep -> fzf -> editor)
frg

# Pick dirty files to edit (fzf + git diff)
fgd

# Kill process (fzf)
fkill

% shell, theme

# Switch terminal + editor theme
theme <theme_name>

# List available themes
theme --list

# Toggle dark/light variant
theme --toggle

$ theme_name: theme --completions 2>/dev/null

% shell, aliases

# Reload shell
reload

# Batch rename files (zmv)
zmv '<src_pattern>' '<dst_pattern>'

# Update dotfiles (pull, re-stow, update plugins)
dotfiles-update

% shell, navigation

# Auto-cd: just type a directory name (no cd needed)
# AUTO_CD is enabled

# Directory stack: cd pushes to stack
# Use cd -1, cd -2, etc. to go back

# Smart cd (zoxide): cd uses frecency
# Learns as you navigate
