% tmux, prefix is Ctrl-Space

# Split right
# prefix + |

# Split down
# prefix + -

# Navigate panes (vim-style)
# prefix + h/j/k/l

# Smart pane navigation (works across tmux/nvim)
# Ctrl-h/j/k/l

# Resize pane
# prefix + Shift-H/J/K/L (repeatable)

# Last window (toggle)
# prefix + Tab

# Double-tap prefix for last window
# Ctrl-Space Ctrl-Space

# New window
# prefix + c

# Next/previous window
# prefix + n / p

# New named session
# prefix + S

# Browse sessions
# prefix + s

% tmux, fzf integrations

# Sessionizer (fzf project picker)
# prefix + f

# Switch session (fzf popup)
# prefix + Shift-F

# Switch window across all sessions (fzf popup)
# prefix + w

# Lazygit popup
# prefix + g

% tmux, copy mode (prefix + Enter)

# Start copy mode
# prefix + Enter

# Enter copy mode + search
# prefix + /

# Visual select / line / block
# v / V / Ctrl-v

# Yank selection
# y

# Yank to end of line
# Y

# Jump to start/end of line
# H / L

# Search forward/backward
# / and ?

# Half page up/down
# Ctrl-u / Ctrl-d

# Cancel copy mode
# Escape

% tmux, commands

# List sessions
tmux list-sessions

# Attach to session
tmux attach -t <session>

# New named session
tmux new -s <name>

# Kill session
tmux kill-session -t <session>

# Reload config
tmux source-file ~/.config/tmux/tmux.conf

$ session: tmux list-sessions -F '#{session_name}'
