# Modern git config — following core developer recommendations
# See: https://blog.gitbutler.com/how-git-core-devs-configure-git/
# Personal overrides: ~/.config/git/config.local

[user]
	name = xkef
	email = git@xkef.dev
	signingkey = key::ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIFXPTYbJpNsexhTZ+x8Ci8tVkGV/d0MvWqFrlyT3yTki

[init]
	defaultBranch = main

[core]
	editor = nvim
	pager = delta
	autocrlf = input
	whitespace = trailing-space,space-before-tab
	fsmonitor = true
	untrackedCache = true

[column]
	ui = auto

[branch]
	sort = -committerdate

[tag]
	sort = version:refname
	gpgsign = true

# ── Diff ──────────────────────────────────────────────
[diff]
	algorithm = histogram
	colorMoved = plain
	mnemonicPrefix = true
	renames = true
	external = difft

[diff "bin"]
	textconv = hexdump -ve '1/1 "%.2x "'

# ── Delta (pager) ────────────────────────────────────
[delta]
	navigate = false
	line-numbers = true
	hunk-header-style = omit
	side-by-side = false
	hyperlinks = true
	hyperlinks-file-link-format = "file://{path}:{line}"

[interactive]
	diffFilter = delta --color-only

# ── Merge / Rebase ───────────────────────────────────
[merge]
	conflictstyle = zdiff3
	tool = nvimdiff

[mergetool "nvimdiff"]
	cmd = nvim -d "$LOCAL" "$MERGED" "$REMOTE"

[rebase]
	autoSquash = true
	autoStash = true
	updateRefs = true

[rerere]
	enabled = true
	autoupdate = true

# ── Push / Pull / Fetch ─────────────────────────────
[push]
	autoSetupRemote = true
	followTags = true

[pull]
	rebase = true

[fetch]
	prune = true
	pruneTags = true
	all = true

# ── Commit ───────────────────────────────────────────
[commit]
	verbose = true
	template = ~/.config/git/message
	gpgsign = true

# ── Help ─────────────────────────────────────────────
[help]
	autocorrect = prompt

# ── URL shortcuts ────────────────────────────────────
[url "https://github.com/"]
	insteadOf = "gh:"
	insteadOf = "git@github.com:"

[url "git@gitlab.com:"]
	insteadOf = "gl:"

[url "git@bitbucket.org:"]
	insteadOf = "bb:"

# ── Aliases ──────────────────────────────────────────
[alias]
	st = status -sb
	co = checkout
	sw = switch
	br = branch
	ci = commit
	ca = commit --amend
	cp = cherry-pick
	unstage = reset HEAD --
	last = log -1 HEAD
	dl = diff --no-ext-diff
	ds = diff --shortstat
	lg = log --oneline --graph --decorate --all -20
	ll = log --pretty=format:'%C(yellow)%h%Creset %C(blue)%ad%Creset %C(green)%an%Creset %s%C(red)%d%Creset' --date=short
	wip = !git add -A && git commit -m 'wip: checkpoint'
	undo = reset --soft HEAD~1
	amend = commit --amend --no-edit
	branches = for-each-ref --sort=-committerdate --format='%(refname:short) %(committerdate:relative)' refs/heads
	contributors = shortlog -sn --no-merges
	cleanup = !git branch --merged | grep -v '\\*\\|main\\|master' | xargs -n1 git branch -d
	# Worktree shortcuts for parallel work
	wt = worktree
	wta = worktree add
	wtl = worktree list
	wtr = worktree remove

# ── Maintenance ──────────────────────────────────────
[maintenance]
	auto = true

# ── Theme-generated overrides (delta syntax theme) ───
[include]
	path = ~/.config/git/delta.gitconfig

# ── Signing (SSH via 1Password agent) ────────────────
[gpg]
	format = ssh

[gpg "ssh"]
	allowedSignersFile = ~/.config/git/allowed_signers

# ── Local overrides (identity, signing, etc.) ────────
[include]
	path = ~/.config/git/config.local

# ── Work identity (rendered by install from 1Password) ─
[includeIf "gitdir:~/work/"]
	path = ~/.config/git/config.work
