# Ghostty configuration
# https://ghostty.org/docs/config

# ── Font ──────────────────────────────────────────────
font-family = JetBrainsMono Nerd Font
font-size = 14
font-thicken = true
adjust-cell-height = 0%

# ── Theme ─────────────────────────────────────────────
# Managed by `theme` command — switches ghostty, neovim, tmux, and shell
# coherently. Run `ghostty +list-themes` to see available theme names.
theme = Gruvbox Dark

# ── Window ────────────────────────────────────────────
window-padding-x = 8
window-padding-y = 0
window-decoration = false
window-theme = ghostty
background-opacity = 1
unfocused-split-opacity = 0.9

# ── Cursor ────────────────────────────────────────────
cursor-style = block
cursor-style-blink = false
shell-integration-features = cursor,sudo,title

# ── Clipboard ────────────────────────────────────────
clipboard-read = allow
clipboard-write = allow
clipboard-paste-protection = true
copy-on-select = clipboard

# ── Mouse ─────────────────────────────────────────────
mouse-hide-while-typing = true

# ── Terminal ──────────────────────────────────────────
scrollback-limit = 50000

# ── Keybindings ───────────────────────────────────────
# macOS native bindings (cmd+c/v/etc) are built-in and unaffected.
# These add Linux-compatible ctrl+shift equivalents on all platforms.
keybind = ctrl+shift+c=copy_to_clipboard
keybind = ctrl+shift+v=paste_from_clipboard
keybind = ctrl+shift+n=new_window
keybind = ctrl+shift+t=new_tab
keybind = ctrl+shift+w=close_surface
keybind = ctrl+shift+plus=increase_font_size:1
keybind = ctrl+shift+minus=decrease_font_size:1
keybind = ctrl+shift+zero=reset_font_size
keybind = ctrl+shift+f=toggle_fullscreen
